{
	"name": "spacegray-eighties-ui",
	"theme": "ui",
	"version": "0.3.0",
	"description": "A modified version of the original port of Spacegray Eighties (http://kkga.github.io/spacegray/) to Atom (https://github.com/emilyemorehouse/spacegray-eighties-ui)",
	"license": "MIT",
	"repository": "https://github.com/Sumolari/spacegray-eighties-ui",
	"engines":
	{
		"atom": ">0.50.0"
	}
}